POSTGRES_PORT=5432
POSTGRES_USER_NAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=database
POSTGRES_HOST=localhost
POSTGRES_SCHEMA="public"

OPEN_EXCHANGE_RATES_API_ID=3

GF_SECURITY_ADMIN_USER=grafana
GF_SECURITY_ADMIN_PASSWORD="grafana